MONGO_DB_NAME=authentication
MONGO_DB_HOST=mongodb+srv://devanshdek:Devmongo@cluster0.xyefs58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME=devanshdek
MONGO_DB_PASSWORD=Devmongo
